<!DOCTYPE html>
<html>
  <head>
    <title>Adam Troiani | Portfolio</title>
    <!--metadata-->
    <meta name="author" content="Adam Troiani">
    <meta name="description" content="My personal portfolio website" />
    <meta name="keywords" content="Adam Troiani, Adam Troiani Portfolio, Adam Troiani Website, Adam Troiani Portfolio Website, Adam Troiani | Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css-->
    <link rel="stylesheet" href="src/index.css" >
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="./src/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./src/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="./src/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./src/assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./src/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="header" class="bg-black" >
      <div class="subHeader">
        <div class="indexLink">
          <a class="nodecoration" href ="index.html" id="mainLogo" >
            <embed type="image/jpg" src="./src/assets/logo.jpg">
            <h2>Adam Troiani</h2>
          </a>
        </div>
        <div class="webpageLinks">
          <a class="nodecoration">
            <h2>Projects</h2>
            <h2>Resume</h2>
            <h2>Contact</h2>
          </a>
        </div>
        <div class="externalLinks">
          <a class="nodecoration" href="https://www.linkedin.com/in/adamtroiani" target="_blank">
            <img src="./src/assets/linkedin.png">
          </a>
          <a class="nodecoration" href="https://github.com/actroian" target="_blank">
            <img src="./src/assets/github.png">
          </a>
        </div>
      </div>
    </div>
    <div class="main">
      <p>Lorem ipsum.</p>
    </div>
  </body>
</html>
